
pack.png
size: 64, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
items/weapons/Naginata
  rotate: false
  xy: 2, 10
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
items/weapons/ShortSword
  rotate: false
  xy: 2, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
items/weapons/Spear
  rotate: false
  xy: 29, 10
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
data/ui/DialogueBox
  rotate: false
  xy: 2, 16
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
data/ui/ScrollBar
  rotate: false
  xy: 804, 32
  size: 12, 284
  orig: 12, 284
  offset: 0, 0
  index: -1
data/ui/ScrollBarKnob
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

pack3.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
races/human/male/Beard
  rotate: false
  xy: 2, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Ears
  rotate: false
  xy: 74, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Eyes
  rotate: false
  xy: 146, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Hair
  rotate: false
  xy: 218, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Head
  rotate: false
  xy: 290, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/LeatherArmor
  rotate: false
  xy: 362, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Mouth
  rotate: false
  xy: 434, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
races/human/male/Torso
  rotate: false
  xy: 506, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
